<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
    <style>
        
        body{
            background-color: rgb(238, 226, 226);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #options-container{
            display: grid;
            grid-template-columns: repeat(3,60px);
            justify-content: center;
        }
        #options-container>div{
            height : 50px;
            width :50px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
        }
        #options-container>div:hover{
            scale: 1.2;
            transition: 0.3s all;
        }
    </style>
</head>
<body>
    <div >
        <h1 id="color-code" style="color: #000; text-align: center;">rgb(255,0,0)</h1>
    </div>

    <h3 style="text-align: center;">Score: <span id="score"></span></h3>

    <div id="options-container"></div>
    <script src="script.js"></script>
</body>
</html>